[1/5] cmd.exe /C "cd /D D:\Study\Hardware\ESP32Projects\hello_world\build\esp-idf\esptool_py && D:\Soft\ESP\ESP32\esp32-idf-tools\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Soft/ESP/ESP32/esp32-idf-tools/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Study/Hardware/ESP32Projects/hello_world/build/partition_table/partition-table.bin D:/Study/Hardware/ESP32Projects/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x2ae20 bytes. Smallest app partition is 0x100000 bytes. 0xd51e0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Study\Hardware\ESP32Projects\hello_world\build\bootloader\esp-idf\esptool_py && D:\Soft\ESP\ESP32\esp32-idf-tools\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Soft/ESP/ESP32/esp32-idf-tools/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Study/Hardware/ESP32Projects/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Soft\ESP\ESP32\esp32-idf-tools\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\Soft\ESP\ESP32\esp32-idf-tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Soft/ESP/ESP32/esp32-idf-tools/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/Soft/ESP/ESP32/esp32-idf-tools/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Soft/ESP/ESP32/esp32-idf-tools/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Study/Hardware/ESP32Projects/hello_world/build -P D:/Soft/ESP/ESP32/esp32-idf-tools/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:4f:81:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16688...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16688 compressed) at 0x00001000 in 0.7 seconds (effective 320.4 kbit/s)...
Hash of data verified.
Compressed 175648 bytes to 97752...
Writing at 0x00010000... (16 %)
Writing at 0x0001c0d1... (33 %)
Writing at 0x00021ae8... (50 %)
Writing at 0x0002735e... (66 %)
Writing at 0x0002d642... (83 %)
Writing at 0x00035255... (100 %)
Wrote 175648 bytes (97752 compressed) at 0x00010000 in 2.4 seconds (effective 585.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
